apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "simoc-flask-ingress"
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "simoc-static-ip"
spec:
  rules:
  - http:
      paths:
      - path: "/*"
        backend:
          serviceName: "simoc-flask-svc"
          servicePort: "flask-http"
