apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "simoc-flask-ingress"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.global-static-ip-name: "simoc-static-ip"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingress-route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/load-balance: "least_conn"
spec:
  rules:
  - http:
      paths:
      - path: "/"
        backend:
          serviceName: "simoc-flask-svc"
          servicePort: "flask-http"
