language: python
cache: pip
python:
- '3.6'
install:
- pip install -r requirements.txt
=- pip install .
script:
- python run_tests.py --with-coverage

branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_e4c4801ada75_key -iv $encrypted_e4c4801ada75_iv
  -in test_settings.py.enc -out test_settings.py -d
