kind: Service
apiVersion: v1
metadata:
  name: simoc-svc
spec:
  type: NodePort
  selector:
    app: simoc-backend
    track: stable
  ports:
    - name: simoc-http
      port: 8000
      protocol: TCP
