apiVersion: v1
kind: ConfigMap
metadata:
  name: simoc-db-config
  namespace: default
data:
  db_type: 'mysql'
  db_host: 'simoc-db-mysql.default.svc.cluster.local'
  db_port: '3306'
  db_name: 'simoc'
