apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: simoc-backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: simoc-backend
        track: stable
    spec:
      containers:
        - name: simoc-backend
          image: gcr.io/simoc-243819/simoc:latest
          imagePullPolicy: Always
          env:
          - name: DB_TYPE
            valueFrom:
              secretKeyRef:
                name: simoc-db-config
                key: db_type
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: simoc-db-config
                key: db_host
          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: simoc-db-config
                key: db_port
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: simoc-db-config
                key: db_name
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: simoc-db-config
                key: db_user
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: simoc-db-config
                key: db_password
          ports:
            - name: http
              containerPort: 8000
          resources:
            requests:
              memory: "500M"
              cpu: 1.0
            limits:
              memory: "1G"
              cpu: 2.0
