apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: simoc-celery-cluster
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: simoc-celery-cluster
        track: stable
    spec:
      containers:
        - name: simoc-celery-cluster
          image: gcr.io/<PROJECT_ID>/simoc_celery:latest
          imagePullPolicy: Always
          env:
          - name: CELERY_THREADS
            valueFrom:
              configMapKeyRef:
                name: celery-config
                key: celery_threads
          - name: DB_TYPE
            valueFrom:
              configMapKeyRef:
                name: simoc-db-config
                key: db_type
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: simoc-db-config
                key: db_host
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                name: simoc-db-config
                key: db_port
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                name: simoc-db-config
                key: db_name
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: simoc-db-config
                key: db_user
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: simoc-db-creds
                key: db_password
          - name: REDIS_HOST
            valueFrom:
              configMapKeyRef:
                name: redis-config
                key: redis_host
          - name: REDIS_PORT
            valueFrom:
              configMapKeyRef:
                name: redis-config
                key: redis_port
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: redis-creds
                key: redis_password
          resources:
            requests:
              memory: "500M"
              cpu: 1.0
            limits:
              memory: "1G"
              cpu: 2.0
