apiVersion: v1
kind: Service
metadata:
  name: simoc-flask-svc
spec:
  type: NodePort
  selector:
    app: simoc-flask-server
    track: stable
  ports:
    - name: flask-http
      port: 80
      targetPort: 8080
      protocol: TCP