apiVersion: v1
kind: Service
metadata:
  name: simoc-flask-svc
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"ports": {"flask-http":"simoc-backend-config"}}'
spec:
  type: NodePort
  selector:
    app: simoc-flask-server
    track: stable
  ports:
    - name: flask-http
      port: 80
      targetPort: 8000
      protocol: TCP